# clone-instagram

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/minggu/com/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/minggu/com/instagramclone/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java
app/src/main/java/minggu/com/instagramclone/Likes/: LikesActivity.java
app/src/main/java/minggu/com/instagramclone/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/minggu/com/instagramclone/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/minggu/com/instagramclone/Search/: SearchActivity.java
app/src/main/java/minggu/com/instagramclone/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java
app/src/main/java/minggu/com/instagramclone/Utils/: BottomNavigationViewHelper.java  CommentListAdapter.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  GridImageAdapter.java  Heart.java  ImageManager.java  MainFeedListAdapter.java  Permissions.java  RotateBitmap.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SquareImageView.java  StoriesRecyclerViewAdapter.java  StringManipulation.java  TouchableRelativeLayout.java  UniversalImageLoader.java  UserListAdapter.java  ViewCommentsFragment.java  ViewPostFragment.java  ViewProfileFragment.java
app/src/main/java/minggu/com/instagramclone/dialogs/: ConfirmPasswordDialog.java
app/src/main/java/minggu/com/instagramclone/easyvideoplayer/: EasyVideoCallback.java  EasyVideoPlayer.java  EasyVideoProgressCallback.java  IUserMethods.java  Util.java
app/src/main/java/minggu/com/instagramclone/materialcamera/: CaptureActivity.java  CaptureActivity2.java  ICallback.java  MaterialCamera.java  TimeLimitReachedException.java
app/src/main/java/minggu/com/instagramclone/materialcamera/internal/: AutoFitTextureView.java  BaseCameraFragment.java  BaseCaptureActivity.java  BaseCaptureInterface.java  BaseGalleryFragment.java  Camera2Fragment.java  CameraFragment.java  CameraIntentKey.java  CameraPreview.java  CameraUriInterface.java  PlaybackVideoFragment.java  StillshotPreviewFragment.java  VideoStreamView.java
app/src/main/java/minggu/com/instagramclone/materialcamera/util/: CameraUtil.java  Degrees.java  ImageUtil.java  ManufacturerUtil.java
app/src/main/java/minggu/com/instagramclone/models/: Comment.java  Like.java  Photo.java  Story.java  User.java  UserAccountSettings.java  UserSettings.java  UserStories.java
app/src/main/java/minggu/com/instagramclone/opengl/: AddToStoryDialog.java  MyGLRenderer.java  MyGLSurfaceView.java  MyProgressBar.java  NewStoryActivity.java  OpenGLES10Activity.java
app/src/main/java/minggu/com/instagramclone/videocompressor/: Config.java  VideoCompressorApplication.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_opengl.xml  activity_register.xml  evp_include_progress.xml  layout_bottom_navigation_view.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_stories_listitem.xml  layout_view_post.xml  mcam_fragment_videoplayback.xml  mcam_include_camera_preview.xml  snippet_comments_toolbar.xml  snippet_post_toolbar.xml  snippet_searchbar.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_gallerytoolbar.xml  snippet_top_nexttoolbar.xml  snippet_top_profilebar.xml  snippet_top_view_profilebar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/minggu/com/instagramclone/: ExampleUnitTest.java
(+9 files in other folders)
