
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' //구글서비스 추가
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "minggu.com.instagramclone"
        minSdk 18
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    //Design library for Coordinator Layout and Toolbars
    implementation 'com.google.android.material:material:1.5.0'
    //ExifInterface support
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    //design library for Coordinator Layout
    implementation 'com.google.android.material:material:1.5.0'
    //Exo Player
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'
    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //BottomNavigationView library
//    implementation 'com.github.ittianyu:BottomNavigationView:2.0.4'
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //elastic header
    implementation 'com.github.eschao:android-ElasticListView:v1.0'
    //material dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'
    implementation files('libs/aspectjrt-1.7.3 (1).jar')
    //Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation platform('com.google.firebase:firebase-bom:29.3.0')

    //firebase authentication
    implementation 'com.google.firebase:firebase-auth'
    //firebase database
    implementation 'com.google.firebase:firebase-database'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage'

    //add by minggu

}

